{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es2015",
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "jsx": "react",
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "include": [
    "lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
